<component name="libraryTable">
  <library name="design-23.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/mobile/build/intermediates/exploded-aar/com.android.support/design/23.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/mobile/build/intermediates/exploded-aar/com.android.support/design/23.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>